{
  "name": "mongoose-typing",
  "version": "1.0.0",
  "description": "``` npm i mongoose ```",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/merupeshpradhan/Mongoose-use.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/merupeshpradhan/Mongoose-use/issues"
  },
  "homepage": "https://github.com/merupeshpradhan/Mongoose-use#readme",
  "dependencies": {
    "mongoose": "^8.13.1"
  }
}
